{
  "name": "pixel-canvas",
  "version": "0.0.1",
  "author": "",
  "repository": "git@bitbucket.org:michalbe/pixel-canvas.git",
  "scripts": {
    "lint": "node node_modules/jshint/bin/jshint ."
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "devDependencies": {
    "jshint": "^2.9.1",
    "precommit-hook": "^3.0.0"
  }
}
